# 입력
A = int(input())  # 첫 번째 세 자리 수
B = int(input())  # 두 번째 세 자리 수

# 각 자릿수 곱셈 결과 구하기
a = A * (B % 10)           # B의 일의 자리와 A의 곱
b = A * ((B // 10) % 10)   # B의 십의 자리와 A의 곱
c = A * (B // 100)         # B의 백의 자리와 A의 곱

# 최종 결과
print(a)  # (3)
print(b)  # (4)
print(c)  # (5)
print(a + (b * 10) + (c * 100))  # (6) 전체 합
